<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style1.css">

    <title>CSS</title>
</head>
<body>
    <body>
        <select name="" id="id-select">
            <option value="1">One</option>
            <option value="2">Two</option>
        </select>
        <nav class="navigation">
            <ul class="list">
                <li id="id-li">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </nav>
        <div class="box">
            <p class="text" id="id-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, itaque!
                <span class="text-item">Text in span <a class="text-item-link" href="">Link</a></span>
            </p>
        </div>

        <p><input name="in" type="radio" name id="in_1"> <label for="in_1">Agree_1</label></p>
        <p><input name="in" type="radio" name id="in_2"> <label for="in_2">Agree_2</label></p>
        <p><input name="in" type="radio" name id="in_3"> <label for="in_3">Agree_3</label></p>
    </body>
</body>
</html>